# Configuracion de arranque
PORT=10000

# Configuracion de google
GOOGLE_CLIENT_ID=277101165688-3ab7nspknj39k42om497k2ggk06ldbld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
